from aiogram.fsm.state import State, StatesGroup


# Создаем "базу данных" пользователей
user_dict: dict[int, dict[str, str | int | bool]] = {}


# Создаем класс, наследуемый от StatesGroup, для группы состояний нашей FSM
class FSMInLearn(StatesGroup):
    # Создаем экземпляры класса State, последовательно
    # перечисляя возможные состояния, в которых будет находиться
    # бот в разные моменты взаимодействия с пользователем
    original_phrase = State()        # Состояние ожидания голосового сообщения с повтором оригинальной фразы
    self_phrase = State()         # Состояние ожидания голосового сообщения любой своей фразы
